<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="An4-0V-smY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Sample View Controller-->
        <scene sceneID="UlA-bJ-mq0">
            <objects>
                <viewController storyboardIdentifier="TableSampleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="An4-0V-smY" customClass="TableSampleViewController" customModule="defaultProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XPf-Rf-lzp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yh2-St-3g8">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="An4-0V-smY" id="P7s-k4-cvz"/>
                                    <outlet property="delegate" destination="An4-0V-smY" id="dzf-uj-Pxa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nvU-pm-j26"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yh2-St-3g8" firstAttribute="top" secondItem="nvU-pm-j26" secondAttribute="top" id="AbT-gQ-qK6"/>
                            <constraint firstItem="nvU-pm-j26" firstAttribute="bottom" secondItem="yh2-St-3g8" secondAttribute="bottom" id="EMn-O7-oBm"/>
                            <constraint firstItem="yh2-St-3g8" firstAttribute="leading" secondItem="nvU-pm-j26" secondAttribute="leading" id="pms-dt-FxC"/>
                            <constraint firstItem="nvU-pm-j26" firstAttribute="trailing" secondItem="yh2-St-3g8" secondAttribute="trailing" id="vxJ-oG-56m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="yh2-St-3g8" id="t2G-Y9-KS9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqp-7Z-JcG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="135"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
